[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Mar 20 06:48:38 2024
[*]
[dumpfile] "C:\Users\hoduc\Documents\School\4s2\HDL&FPGA\Exercise\mux21_4\mux21_4_tb.vcd"
[dumpfile_mtime] "Wed Mar 20 06:06:01 2024"
[dumpfile_size] 1200
[savefile] "C:\Users\hoduc\Documents\School\4s2\HDL&FPGA\Exercise\mux21_4\simulation.gtkw"
[timestart] 0
[size] 1000 600
[pos] 133 -15
*-6.745248 134 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mux21_4_tb.
[sst_width] 197
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 153
@28
mux21_4_tb.S
@800022
mux21_4_tb.Y[3:0]
@28
(0)mux21_4_tb.Y[3:0]
(1)mux21_4_tb.Y[3:0]
(2)mux21_4_tb.Y[3:0]
(3)mux21_4_tb.Y[3:0]
@1001200
-group_end
@800022
mux21_4_tb.wa[3:0]
@28
(0)mux21_4_tb.wa[3:0]
(1)mux21_4_tb.wa[3:0]
(2)mux21_4_tb.wa[3:0]
(3)mux21_4_tb.wa[3:0]
@1001200
-group_end
@800022
mux21_4_tb.wb[3:0]
@28
(0)mux21_4_tb.wb[3:0]
(1)mux21_4_tb.wb[3:0]
(2)mux21_4_tb.wb[3:0]
(3)mux21_4_tb.wb[3:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
