#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\Users\hoduc\Desktop\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\hoduc\Desktop\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\hoduc\Desktop\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\hoduc\Desktop\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\hoduc\Desktop\iverilog\lib\ivl\va_math.vpi";
S_0000017824a7a4a0 .scope module, "MUX2_1_testbend" "MUX2_1_testbend" 2 4;
 .timescale -9 -9;
v0000017824a7bed0_0 .net "Y", 0 0, L_0000017824ac40d0;  1 drivers
v0000017824a76600_0 .var "a", 0 0;
v0000017824ac3f90_0 .var "b", 0 0;
v0000017824ac4030_0 .var "s", 0 0;
S_0000017824a7bb60 .scope module, "mux" "MUX2_1" 2 8, 3 1 0, S_0000017824a7a4a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "w0";
    .port_info 1 /INPUT 1 "w1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "y";
v0000017824a7a630_0 .net "s", 0 0, v0000017824ac4030_0;  1 drivers
v0000017824a7bcf0_0 .net "w0", 0 0, v0000017824a76600_0;  1 drivers
v0000017824a7bd90_0 .net "w1", 0 0, v0000017824ac3f90_0;  1 drivers
v0000017824a7be30_0 .net "y", 0 0, L_0000017824ac40d0;  alias, 1 drivers
L_0000017824ac40d0 .functor MUXZ 1, v0000017824a76600_0, v0000017824ac3f90_0, v0000017824ac4030_0, C4<>;
    .scope S_0000017824a7a4a0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "MUX2_1_testbend.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017824a7a4a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824a76600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824ac3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824ac4030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824ac3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824ac4030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824a76600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824ac3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824ac4030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824ac3f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824ac4030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824a76600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824ac3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824ac4030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824ac3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824ac4030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824a76600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017824ac3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824ac4030_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824ac3f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017824ac4030_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 48 "$display", "Test Completed" {0 0 0};
    %vpi_call 2 49 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX2_1_testbend.v";
    "./MUX2_1.v";
